<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازی و ریاضی</title>
    <style>
        body {
            font-family: 'BNazanin', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 24px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        nav a {
            display: block;
            background-color: #008CBA;
            color: white;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <header>
        بازی و ریاضی
    </header>
    <nav>
        <a href="./sum/sumgame.html">بازی جمع</a>
        <a href="./AdadNevisi/NumberToWord.html">تبدیل اعداد به حروف</a>
        <a href="./TabdileVahed/tabdileVahed.html">تبدیل واحد</a>
        <a href="./kasr/AmozeshKasr.html">آموزش کسر</a>
        <a href="./kasr/mehvar/kasr-mehvar.html">نمایش کسر روی محور</a>
        <a href="./taqaron/index.html">بازی تقارن</a>
    </nav>
</body>
</html>
